<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Séjours de rêve</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div id="page">

		<!--bandeau haut-->
		<section id="bandeau_haut">
			<ul id="menu_haut">
				<li><a href="#" id="no_border">Blog</a></li>
				<li><a href="#">Nous contacter</a></li>
				<li><a href="#">Newsletter</a></li>
				<li><a href="#">Site mobile</a></li>
			</ul>

			<a href="#" class="blanc">&gt; &gt; Espace client</a>
		</section>
	   <!--header et logo-->
	    <header id="bandeau">
	   	<a href="index.html">
	   	<img src="images-travel/logo-travel.jpg" alt="Logo Travel" />
	    </a>

	    <nav id="menu_principal">
	    	<label for="menu_responsive" class="menu_responsive">Menu</label><input type="checkbox" id="menu_responsive" role="bouton" />
	    	<ul>
	    		<li><a href="index.html">ACCUEIL</a></li>
	    		<li><a href="#" class="choix">VOLS & SEJOURS</a>
	    		<ul class="sous_menu">
	    				<li><a href="vols_discount.html">Vols discount</a></li>
	    				<li><a  href="sejours-reve.html">Séjours de rêve</a></li>
	    			</ul>
	    		</li>
	    		<li><a href="vols.html ">VOLS</a></li>
	    		<li><a href="sejours.html" >SEJOURS</a></li>
	    		<li><a href="services.html">SERVICES</a></li>
	    		<li><a href="contact.html">CONTACT</a></li>
	    	</ul>
	    </nav>	
	    </header>
		
		<!-- page sejours de rêve-->
		<main id="contenu_sejours_reve">

			<!--séjour Alaska-->
			<!--div contenant les images-->
			<div class="slider-wrapper theme-default">
         		<div id="slider" class="nivoSlider">
          			<img src="images-travel/aurore_boreale.jpg" alt="Observez une aurore boréale" title="#htmlcaption">
          			<img src="images-travel/camping_sauvage.jpg" alt="Dormez à la belle étoile" title="#htmlcaption2">
          			<img src="images-travel/chiens_traineau.jpg" alt="Partez en randonnée avec les chiens de traineau" title="#htmlcaption3">
          			<img src="images-travel/ours_polaire.jpg" alt="Protégez les ours polaires" title="#htmlcaption4">
				</div>
			<!--div contenant les textes du slider-->
			<div id="htmlcaption" class="nivo-html-caption">
                <P>ALASKA</P> 
            	</div>
            	<div id="htmlcaption2" class="nivo-html-caption">
                <P>Offrez vous une nuit en bivouac à la belle étoile</P> 
            	</div>
            	<div id="htmlcaption3" class="nivo-html-caption">
                <P>Prenez vous pour un musher le temps d'une randonnée en chien de traîneau</P> 
            	</div>
            	<div id="htmlcaption4" class="nivo-html-caption">
                <P>Partez à la découverte des ours polaires, espèce fragile menacée d'extinction</P> 
            	</div>
			</div>
			
			<p class="resa">
				Embarquez pour un séjour de rêve en Alaska, pour 7 jours et 7 nuits de pur bonheur. <a href="#" class="infos">Plus d'infos</a><br />
				<label for="reservation">N'attendez plus! Réservez dès maintenant</label>
				<input type="date" name="reservation_Alaska" id="reservation_Alaska" placeholder="Choisissez votre date de départ"><a href="#" class="button">Je réserve!</a>
			</p>

			
			<!--Safari de rêve-->
			<!--div contenant les images du second slider-->
			<div class="slider-wrapper theme-default">
         		<div id="slider2" class="nivoSlider">
          			<img src="images-travel/safari_1.jpg" alt="Partez à l'aventure dans la savanne" title="#htmlcaption5">
          			<img src="images-travel/safari_2.jpg" alt="A la découverte des plaines d'Afrique" title="#htmlcaption6">
          			<img src="images-travel/safari _3.jpg" alt="Découvrez la savanne en Montgolfière" title="#htmlcaption7">
          			<img src="images-travel/hyennes.jpg" alt="Partagez des moments au plus près des animaux" title="#htmlcaption8">
				</div>
			<!--div contenant les textes du second slider-->
			<div id="htmlcaption5" class="nivo-html-caption">
                <P>SAFARI AU KENYA</P> 
            	</div>
            	<div id="htmlcaption6" class="nivo-html-caption">
                <P>Traversez le Kenya à la découverte des étendues sauvages d'Afrique</P> 
            	</div>
            	<div id="htmlcaption7" class="nivo-html-caption">
                <P>Survolez la savanne Africaine</P> 
            	</div>
            	<div id="htmlcaption8" class="nivo-html-caption">
                <P>Partagez des moments au plus près des animaux</P> 
            	</div>
			</div>
			
			<p class="resa">
				Envolez-vous à la découverte de l'Afrique sous son côté le plus sauvage... <a href="#" class="infos">Plus d'infos</a><br />
				<label for="reservation">N'attendez plus! Envolez-vous dès maintenant</label>
				<input type="date" name="reservation_safari" id="reservation_safari" placeholder="Choisissez votre date de départ"><a href="#" class="button">Je réserve!</a>
			</p>
	</main>
	 <!--Div réseaux-->
			<div id="reseaux">
				Nous suivre<br />
				<a href="#">
					<img src="images-travel/facebook.jpg" alt="Suivre Travel sur Facebook">
				</a>
				<a href="#">
					<img src="images-travel/twitter.jpg" alt="Suivre Travel sur Twitter">
				</a>
			</div>

	</div>
	<footer id="footer">
		<div id="footer-content">
			<p>&copy 2018-Tous droits réservés</p>
			<p><a href="infos_legales.html">Infos légales</a></p>
		</div>	
	</footer>	
		<!--script slider-->
	<script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider({
        				controlNav: false
        });
    });
    </script>
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider2').nivoSlider({
        				controlNav: false
        });
    });
    </script>
	
</body>
</html>