<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Vols discount</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div id="page">

		<!--bandeau haut-->
		<section id="bandeau_haut">
			<ul id="menu_haut">
				<li><a href="#" id="no_border">Blog</a></li>
				<li><a href="#">Nous contacter</a></li>
				<li><a href="#">Newsletter</a></li>
				<li><a href="#">Site mobile</a></li>
			</ul>

			<a href="#" class="blanc">&gt; &gt; Espace client</a>
		</section>
	   <!--header et logo-->
	    <header id="bandeau">
	   	<a href="index.html">
	   	<img src="images-travel/logo-travel.jpg" alt="Logo Travel" />
	    </a>

	    <nav id="menu_principal">
	    	<label for="menu_responsive" class="menu_responsive">Menu</label><input type="checkbox" id="menu_responsive" role="bouton" />
	    	<ul>
	    		<li><a href="index.html">ACCUEIL</a></li>
	    		<li><a href="#" class="choix">VOLS & SEJOURS</a>
	    			<ul class="sous_menu">
	    				<li><a href="vols_discount.html">Vols discount</a></li>
	    				<li><a  href="sejours-reve.html">Séjours de rêve</a></li>
	    			</ul>
	    				</li>
	    		<li><a href="#">VOLS</a></li>
	    		<li><a href="sejours.html">SEJOURS</a></li>
	    		<li><a href="services.html">SERVICES</a></li>
	    		<li><a href="contact.html">CONTACT</a></li>
	    	</ul>
	    </nav>	
	    </header>
		
		<!--page vols discount-->
		<main id="contenu_vols_discount">
			<img class="img_deco" src="images-travel/avion_discount.jpg" alt="Vols discount par Travel" />

			<!--map cliquable-->
		<img id="map_cliquable" src="images-travel/carte-europe2.png" usemap="#map" />

		<map name="map">
			<area shape="poly" coords="356,353,323,352,299,349,264,346,270,361,285,366,296,366,293,380,285,393,278,406,277,426,273,439,289,446,296,449,328,449,351,447,369,426,370,410,390,391,410,378,411,369,391,367,367,366" alt="Vols pour Madrid" href="vols_discount.html#madrid" />
			<area shape="poly" coords="397,217,385,200,369,171,370,143,364,127,342,127,333,153,331,167,341,183,356,196,348,208,337,222,332,235,325,249,344,252,382,247,399,245,407,243,399,228" alt="Vols pour Londres" href="vols_discount.html#londres" />
			<area shape="poly" coords="493,128,463,139,439,136,443,113,439,97,446,78,459,67,482,50,498,19,507,8,511,8,504,26,504,43,494,54,486,61,491,72,498,84,499,94,491,122,492,131" alt="Vols pour Oslo" href="vols_discount.html#oslo" />
			<area shape="poly" coords="516,7,509,36,503,54,491,67,504,90,502,112,498,140,517,179,537,169,547,151,546,124,557,109,541,96,535,81,546,54,559,41,566,16,566,7,530,7" alt="Vols pour Stockholm" href="vols_discount.html#stockholm" />
			<area shape="poly" coords="574,11,585,34,569,49,565,66,576,96,594,101,622,87,635,48,624,24,601,5" alt="Vols pour Helsinki" href="vols_discount.html#helsinki" />
			<area shape="poly" coords="506,300,495,306,483,320,457,322,466,355,492,339,503,367,524,381,552,393,577,411,574,430,591,421,594,410,584,393,608,401,609,394,597,382,570,383,548,371,527,347,524,326,532,320,534,308" alt="Vols pour Rome" href="vols_discount.html#rome" />
		</map>

		
		<section id="destinations_discount">
			<article class="vols_europe">
				<h2 id="madrid">Madrid</h2>
				<img src="images-travel/madrid1.jpg" alt="Vol low cost pour Madrid"/>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur laboriosam fuga. Facere sint impedit doloremque, animi quam ex rem, eveniet, harum iusto cupiditate repudiandae ullam ipsa ipsum modi officia quidem omnis eius inventore vero. Odit accusamus doloribus at repellat.<br />
				<a href="#">Réservez votre vol</a></p>
			</article>
			<article class="vols_europe">
				<h2 id="londres">Londres</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur laboriosam fuga. Facere sint impedit doloremque, animi quam ex rem, eveniet, harum iusto cupiditate repudiandae ullam ipsa ipsum modi officia quidem omnis eius inventore vero. Odit accusamus doloribus at repellat.<br />
				<a href="#">Réservez votre vol</a></p>
				<img src="images-travel/londres1.jpg" alt="Vol low cost pour Londres" />
				
			</article>
			<article class="vols_europe">
				<h2 id="oslo">Oslo</h2>
				<img src="images-travel/oslo1.jpg" alt="Vol low cost pour Oslo" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur laboriosam fuga. Facere sint impedit doloremque, animi quam ex rem, eveniet, harum iusto cupiditate repudiandae ullam ipsa ipsum modi officia quidem omnis eius inventore vero. Odit accusamus doloribus at repellat.<br />
				<a href="#">Réservez votre vol</a></p>
			</article>
			<article class="vols_europe">
				<h2 id="rome">Rome</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur laboriosam fuga. Facere sint impedit doloremque, animi quam ex rem, eveniet, harum iusto cupiditate repudiandae ullam ipsa ipsum modi officia quidem omnis eius inventore vero. Odit accusamus doloribus at repellat.<br />
				<a href="#">Réservez votre vol</a></p>
				<img src="images-travel/rome1.jpg" alt="Vol low cost pour Rome"/>
			</article>
			<article class="vols_europe">
				<h2 id="helsinki">Helsinki</h2>
				<img src="images-travel/helsinki1.jpg" alt="Vol low cost pour Helsinki" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur laboriosam fuga. Facere sint impedit doloremque, animi quam ex rem, eveniet, harum iusto cupiditate repudiandae ullam ipsa ipsum modi officia quidem omnis eius inventore vero. Odit accusamus doloribus at repellat.<br />
				<a href="#">Réservez votre vol</a></p>
			</article>
			<article class="vols_europe">
				<h2 id="stockholm">Stockholm</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus pariatur laboriosam fuga. Facere sint impedit doloremque, animi quam ex rem, eveniet, harum iusto cupiditate repudiandae ullam ipsa ipsum modi officia quidem omnis eius inventore vero. Odit accusamus doloribus at repellat.<br />
				<a href="#">Réservez votre vol</a>
				</p>
				<img src="images-travel/stockholm1.jpg" alt="Vol low cost Stockholm" />
				
			</article>
		</section>


		</main>
		 <!--Div réseaux-->
			<div id="reseaux">
				Nous suivre<br />
				<a href="#">
					<img src="images-travel/facebook.jpg" alt="Suivre Travel sur Facebook">
				</a>
				<a href="#">
					<img src="images-travel/twitter.jpg" alt="Suivre Travel sur Twitter">
				</a>
			</div>
	<footer id="footer">
		<div id="footer-content">
			<p>&copy 2018-Tous droits réservés</p>
			<p><a href="#">Infos légales</a></p>
		</div>	
	</footer>
</body>
</html>